<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta http-equiv="refresh" content="5" />
    <title>Minimal Dashboard - Examples of just how powerful ArchitectUI really is!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="{% static 'webap/css/style.css' %}" rel="stylesheet"></head>
  <link href="{% static 'webap/css/fontawesome-free-5.8.2-web/css/all.css' %}" rel="stylesheet">
<style type="text/css">
    .outer {
    width: 100%;
    height: 200px;
    margin: 0 auto;
}
  .outer-1 {
    width: 100%;
    height: 400px;
    margin: 0 auto;
}
.outer .chart-container {
    width: 100%;
    float: left;
    height: 100%;
}
.highcharts-yaxis-grid .highcharts-grid-line {
    display: none;
}
 .btn-group-sm,.btn-group-lg, .btn-group-md>.btn {
    padding: .05rem .05rem !important;
}

@media (max-width: 600px) {
    .outer {
        width: 100%;
        height: 200px;
    }
    .outer-1 {
        width: 100%;
        height: 100%;
    }
    .outer .chart-container {
        width: 300px;
        height: 200px;
        float: none;
        margin: 0 auto;
    }
    .pr-2 img{
    width: 50px !important;
    height: 50px !important;
}

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=number], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body>
   <div  id="recharge" class="row">
                        <div class="table-responsive" >
                            <table class="align-middle text-truncate mb-0 table table-borderless table-hover">
                                <thead>
                                <tr>
                                    <th class="text-center">Plans and Combos</th>
                                    <th class="text-center">Offers</th>
                                    <th class="text-center">Due date</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center"><a href="javascript:void(0)">{{ plan }}</a></td>
                                    <td class="text-center">
                                        <div class="badge badge-pill badge-danger">{{ offer }}</div>
                                    </td>
                                    <td class="text-center">
                                        <span class="pr-2 opacity-6">
                                            <i class="fa fa-business-time"></i>
                                        </span>
                                        12 Dec
                                    </td>
                                    <td class="text-center">
                                        <div role="group" class="btn-group-sm btn-group">
                                            <button class="btn-shadow btn btn-primary">Proceed</button>
                                            <button class="btn-shadow btn btn-primary">Remove</button>
                                        </div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

</body>
</html>